// LONG CArD style ----------------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------------------------

.long-card.small-down{
  margin-top: 206px;
  margin-bottom: 30px;
}

.long-card.smal{
  margin-bottom: 30px;
  margin-top: 63px;
}

.long-card.revers{
  .long-card__inner{
    flex-direction: row-reverse;
  }
  .long-card__img {
    margin-top: -196px;
  }
}

.long-card {
  margin-bottom: 100px;
  margin-top: 215px;
  &__inner.smal{
    max-height: 302px;
  }
  &__inner {
    display: flex;
    max-height: 313px;
    border-radius: 30px;
    background-color: $white-gray;
  }
  &__content.smal{
    max-width: 640px;
    margin-right: 30px;
  }
  &__content {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 60px;
    max-width: 510px;
  }
  &__title {
    @include text-style($orange-color, 34px, 36px, 700);
    margin-bottom: 20px;
    margin-top: 30px;
    text-transform: uppercase;
  }
  &__text {
    @include text-style($dark-color, 16px, 27px, 500);
    margin-bottom: 20px;
  }
  &_btn {
    width: 510px;
  }
  &__img {
    max-width: 570px;
    height: 100%;
    margin-top: -170px;
  }
  &__img.smal{
    max-width: 470px;
    margin-top: -29px;
    margin-right: 30px;
  }
}

// ----------------------------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------LONG CArD style end

.gray-block__btn.mobile{
  display: none;
}

.gray-block {
  &__inner {
    margin-bottom: 50px;
    border-radius: 20px;
    background-color: $white-gray;
    display: flex;
    align-items: center;
  }
  &__box {
    &:first-child{
      padding: 30px;
      margin-right: 30px;
    }
  }
  &__content {
  }
  &__title {
    @include text-style($orange-color, 32px, 39px, 700);
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  &__description {
    @include text-style($dark-color, 16px, 27px, 500);
  }
  &__btn {
    width: 370px;
    display: block;
    margin-top: 20px;
  }
  &__wrap {
    height: 482px;
    overflow: hidden;
  }
  &__img {
    max-width: 570px;
  }
}

.gray-block.reverse{
  .gray-block__inner{
    margin-top: 227px;
    flex-direction: row-reverse;
    height: 302px;
  }
  .gray-block__box {
    &:first-child{
      padding: 0px;
      padding-right: 30px;
      padding-top: 30px;
      margin-right: 0px;
      margin-left: 30px;
    }
  }
  .gray-block__wrap {
    margin-top: -181px;
  }
}



.long-card.tg{
  .long-card__title{
    margin-top: 0;
  }
  .long-card__img{
    width: 100%;
    margin-top: -87px;
    margin-right: 30px;
  }
  .long-card__content{
    min-width: 430px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 64px;
    margin-bottom: 68px;
  }
  .long-card__inner{
    max-height: 333px;
    height: 100%;
  }
}





@media(max-width: 1120px){
  .long-card.tg{
    .long-card__img{
      margin-top: -14px;
      width: 470px;
    }
  }
}

@media(max-width: 1020px){
  .long-card.tg{
    .long-card__img{
      margin-top: 0px;
      width: 450px;
    }
    .long-card__content{
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}
@media(max-width: 950px){
  .long-card.tg .long-card__inner{
    border-radius: 15px;
    width: 100%;
    max-height: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .long-card.tg{
    .long-card__content{
      margin: 0;
      padding: 15px;
      min-width: 1px;
    }
    .long-card__img{
      margin: 0;
      width: 100%;
    }
    .long-card__title{
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 15px;
    }
  }
  .long-card{
    margin-top: 50px;
  }
}

